
// let s = 0;
// function sldieer(sliderContainerThree) {
//     console.log(sliderContainerThree)
//     setInterval(() => {
//         s++
//         for (let i = 0; i < sliderContainerThree.children.length; i++) {
//             sliderContainerThree.children[i].style.transform = `translateX(-${s * sliderContainerThree.offsetWidth}px)`

//         }
//         console.log('salam')
//         if (s === sliderContainerThree.children.length) {
//             s = 0
//         }
//     }, 4000)
// }
// sldieer(sliderContainerThree)

// let m = 0;
// function sldier(sliderContainerFour) {
//     console.log(sliderContainerFour)
//     setInterval(() => {
//         m++
//         for (let i = 0; i < sliderContainerFour.children.length; i++) {
//             sliderContainerFour.children[i].style.transform = `translateX(-${m * sliderContainerFour.offsetWidth}px)`

//         }
//         console.log('salam')
//         if (m === sliderContainerFour.children.length) {
//             m = 0
//         }
//     }, 4000)
// }
// sldier(sliderContainerFour)

// let y = 0;
// function sldir(sliderContainerTwo) {
//     console.log(sliderContainerTwo)
//     setInterval(() => {
//         y++
//         for (let i = 0; i < sliderContainerTwo.children.length; i++) {
//             sliderContainerTwo.children[i].style.transform = `translateX(-${y * sliderContainerTwo.offsetWidth}px)`

//         }
//         console.log('salam')
//         if (y === sliderContainerTwo.children.length) {
//             y = 0
//         }
//     }, 4000)
// }
// sldir(sliderContainerTwo)


// offsetWidth
// let count=0
// let x = 0;
// function sldr(container) {
//     console.log(container)
//     setInterval(() => {
//         x++
//         for (let i = 0; i < container.children.length; i++) {
//             container.children[i].style.transform = `translateX(-${x * container.offsetWidth}px)`

//         }
//         console.log('salam')
//         if (x === container.children.length) {
//             x = 0
//         }
//     }, 3000)
// }
// sldr(slider_container)